const auth = Buffer.from(
  'u16bcf924c9d4a38f4ae79d1bfe0cda34:30295B74294017FDA782EC057F9604AB'
).toString("base64");

let data = {
  from:    "ElksWelcome",
  to:      "+46728880032",
  message: "Feel free to edit or copy and test right away 🚀"
}

data = new URLSearchParams(data);
data = data.toString();

fetch("https://api.46elks.com/a1/sms", {
  method: "post",
  body: data,
  headers: {"Authorization": "Basic "  + auth}
})
.then(res => res.json())
.then(json => console.log(json))
.catch(err => console.log(err))


// sendSMS.js
// Skickar SMS via 46elks API med async/await

import fetch from "node-fetch"; // krävs i Node.js < v18 (från v18 finns fetch inbyggt)

// --- DINA API-UPPGIFTER (hämta i 46elks Dashboard) ---
const USERNAME = "u16bcf924c9d4a38f4ae79d1bfe0cda34";
const PASSWORD = "30295B74294017FDA782EC057F9604AB";

// --- SKAPA BASIC AUTH ---
const auth = Buffer.from(`${USERNAME}:${PASSWORD}`).toString("base64");

// --- DINA SMS-UPPGIFTER ---
const smsData = {
  from: "ElksWelcome",              // Avsändarnamn (max 11 tecken)
  to: "+46728880032",               // Mottagarens nummer (E.164-format)
  message: "Hej från Node.js 🚀"     // Ditt meddelande
};

// --- FUNKTION FÖR ATT SKICKA SMS ---
async function sendSMS() {
  try {
    // Gör formdata av objektet
    const body = new URLSearchParams(smsData).toString();

    // Skicka POST-anropet
    const response = await fetch("https://api.46elks.com/a1/sms", {
      method: "POST",
      headers: {
        "Authorization": "Basic " + auth,
        "Content-Type": "application/x-www-form-urlencoded"
      },
      body
    });

    // Läs svaret som JSON
    const result = await response.json();

    if (!response.ok) {
      throw new Error(`Fel vid skickande: ${result.message || response.statusText}`);
    }

    console.log("✅ SMS skickat!");
    console.log(result);
  } catch (error) {
    console.error("🚨 Ett fel uppstod:", error.message);
  }
}

// --- KÖR FUNKTIONEN ---
sendSMS();
